.contact {
    background: rgba(30, 31, 23, 0);
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
    /*
    background-image: url(../img/back3.jpg);
    background-size: cover;
    */
}
span{
    color:var(--clr-accent);
}
.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;

}
.contact-form form{
    position: relative;

}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 16px;
    border:none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
    
}
.contact-form textarea{
    resize: none;
    height: 200px;

}
.contact-form form .cbtn{
    display: inline-block;
    background: var(--clr-accent);
    text-transform: uppercase;
    border: 2px solid;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
    font-weight: bold;
}

@media (hover:hover){
    .contact-form form .cbtn:hover {
        border: 2px solid var(--clr-accent);
        background: transparent;
        transform: scale(1.1);
    }
}

@media (max-width: 1570px) {
    section {
        padding: 80px 3%;
        transition: .2s;
        
    }
    .contact-form h1 {
        font-size: 60px;
    }
    .contact-form p {
        margin-bottom: 3rem;
    }


}
@media (max-width: 1090px) {
    .contact {
        grid-gap: 2rem;
        transition: .3s;

    
}
}

@media (max-width: 1000px){
    .contact {
        grid-template-columns: 1fr;
    }
    .contact-form {
        order: 2;
    }
    .contact-img img {
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}