#tsparticles {
    width: 100%;
    height: 100vh;
   
}
@media(max-width: 600px){
    #tsparticles {
        height: 200vh;
    }
}

@media(max-width: 580px){
    #tsparticles {
        height: 182vh;
    }
}



.intro {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    justify-content: center;
}




.intro__img {
    box-shadow: var(--bs);
    border-radius: 5%;
}

@media (min-width: 600px) {
    .intro {
        display:grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content ;
        
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 3;
        
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left:-1.5em;
        width: calc(100% + 1.5em);
        z-index: 2;
    }   
    
} 
